\relax 
\catcode `"\active 
\babel@aux{polish}{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Concept}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Gatunek}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gameplay}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Czynno\IeC {\'s}ci wykonywane przez gracza}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Czynno\IeC {\'s}ci wykonywane automatycznie}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mechanics}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Przeciwnicy}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Wie\IeC {\.z}yczki}{6}}
\@writefile{toc}{\contentsline {paragraph}{Single}{6}}
\@writefile{toc}{\contentsline {paragraph}{Stream}{6}}
\@writefile{toc}{\contentsline {paragraph}{Cannon}{6}}
\@writefile{toc}{\contentsline {paragraph}{Side Effects}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Maps}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lore}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Story}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Towers}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Enemies}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Interface}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Main Menu}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Wyb\IeC {\'o}r misji}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Credits}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}User Interface}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Game Controls}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Technicals}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Target}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Development Software}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Game Art}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Overview}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Audio}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Technical Documentation}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}State Machine - States}{12}}
\@writefile{toc}{\contentsline {paragraph}{Enemy}{12}}
\@writefile{toc}{\contentsline {paragraph}{Player}{12}}
\@writefile{toc}{\contentsline {paragraph}{Tower}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}State Machine - Transition}{12}}
\@writefile{toc}{\contentsline {paragraph}{Enemy}{12}}
\@writefile{toc}{\contentsline {paragraph}{Player}{12}}
\@writefile{toc}{\contentsline {paragraph}{Tower}{12}}
