\babel@toc {polish}{}
\babel@toc {polish}{}
\contentsline {section}{\numberline {1}Overview}{4}
\contentsline {subsection}{\numberline {1.1}Concept}{4}
\contentsline {subsection}{\numberline {1.2}Gatunek}{4}
\contentsline {section}{\numberline {2}Gameplay}{5}
\contentsline {subsection}{\numberline {2.1}Czynno\IeC {\'s}ci wykonywane przez gracza}{5}
\contentsline {subsection}{\numberline {2.2}Czynno\IeC {\'s}ci wykonywane automatycznie}{5}
\contentsline {section}{\numberline {3}Mechanics}{6}
\contentsline {subsection}{\numberline {3.1}Przeciwnicy}{6}
\contentsline {subsection}{\numberline {3.2}Wie\IeC {\.z}yczki}{6}
\contentsline {paragraph}{Single}{6}
\contentsline {paragraph}{Stream}{6}
\contentsline {paragraph}{Cannon}{6}
\contentsline {paragraph}{Side Effects}{6}
\contentsline {subsection}{\numberline {3.3}Maps}{6}
\contentsline {section}{\numberline {4}Lore}{7}
\contentsline {subsection}{\numberline {4.1}Story}{7}
\contentsline {subsection}{\numberline {4.2}Characters}{7}
\contentsline {subsection}{\numberline {4.3}Enemies}{7}
\contentsline {section}{\numberline {5}Levels}{8}
\contentsline {subsection}{\numberline {5.1}Lv01 - tutorial}{8}
\contentsline {paragraph}{T\IeC {\l }o fabularne}{8}
\contentsline {paragraph}{Dialogi}{8}
\contentsline {paragraph}{Opis levelu}{8}
\contentsline {section}{\numberline {6}Interface}{9}
\contentsline {subsection}{\numberline {6.1}Main Menu}{9}
\contentsline {subsection}{\numberline {6.2}Wyb\IeC {\'o}r misji}{9}
\contentsline {subsection}{\numberline {6.3}Credits}{9}
\contentsline {subsection}{\numberline {6.4}User Interface}{9}
\contentsline {section}{\numberline {7}Game Controls}{10}
\contentsline {section}{\numberline {8}Technicals}{11}
\contentsline {subsection}{\numberline {8.1}Target}{11}
\contentsline {subsection}{\numberline {8.2}Development Software}{11}
\contentsline {section}{\numberline {9}Game Art}{12}
\contentsline {subsection}{\numberline {9.1}Overview}{12}
\contentsline {section}{\numberline {10}Audio}{12}
\contentsline {section}{\numberline {11}Technical Documentation}{13}
\contentsline {subsection}{\numberline {11.1}State Machine}{13}
\contentsline {paragraph}{Enemy}{13}
\contentsline {paragraph}{Player}{13}
\contentsline {paragraph}{Tower}{13}
