\babel@toc {polish}{}
\babel@toc {polish}{}
\contentsline {section}{\numberline {1}Overview}{3}
\contentsline {subsection}{\numberline {1.1}Concept}{3}
\contentsline {subsection}{\numberline {1.2}Gatunek}{3}
\contentsline {section}{\numberline {2}Gameplay}{4}
\contentsline {subsection}{\numberline {2.1}Czynno\IeC {\'s}ci wykonywane przez gracza}{4}
\contentsline {subsection}{\numberline {2.2}Czynno\IeC {\'s}ci wykonywane automatycznie}{4}
\contentsline {section}{\numberline {3}Mechanics}{5}
\contentsline {subsection}{\numberline {3.1}Przeciwnicy}{5}
\contentsline {subsection}{\numberline {3.2}Wie\IeC {\.z}yczki}{5}
\contentsline {paragraph}{Single}{5}
\contentsline {paragraph}{Stream}{5}
\contentsline {paragraph}{Cannon}{5}
\contentsline {paragraph}{Side Effects}{5}
\contentsline {subsection}{\numberline {3.3}Maps}{5}
\contentsline {section}{\numberline {4}Lore}{6}
\contentsline {subsection}{\numberline {4.1}Story}{6}
\contentsline {subsection}{\numberline {4.2}Characters}{6}
\contentsline {subsection}{\numberline {4.3}Enemies}{6}
\contentsline {section}{\numberline {5}Levels}{7}
\contentsline {subsection}{\numberline {5.1}Lv01 - tutorial}{7}
\contentsline {paragraph}{T\IeC {\l }o fabularne}{7}
\contentsline {paragraph}{Dialogi}{7}
\contentsline {paragraph}{Opis levelu}{7}
\contentsline {section}{\numberline {6}Interface}{8}
\contentsline {subsection}{\numberline {6.1}Main Menu}{8}
\contentsline {subsection}{\numberline {6.2}Wyb\IeC {\'o}r misji}{8}
\contentsline {subsection}{\numberline {6.3}Credits}{8}
\contentsline {subsection}{\numberline {6.4}User Interface}{8}
\contentsline {section}{\numberline {7}Game Controls}{9}
\contentsline {section}{\numberline {8}Technicals}{10}
\contentsline {subsection}{\numberline {8.1}Target}{10}
\contentsline {subsection}{\numberline {8.2}Development Software}{10}
\contentsline {section}{\numberline {9}Game Art}{11}
\contentsline {subsection}{\numberline {9.1}Overview}{11}
\contentsline {section}{\numberline {10}Audio}{11}
