\babel@toc {polish}{}
\babel@toc {polish}{}
\contentsline {section}{\numberline {1}Overview}{4}
\contentsline {subsection}{\numberline {1.1}Concept}{4}
\contentsline {subsection}{\numberline {1.2}Gatunek}{4}
\contentsline {section}{\numberline {2}Gameplay}{5}
\contentsline {subsection}{\numberline {2.1}Czynno\IeC {\'s}ci wykonywane przez gracza}{5}
\contentsline {subsection}{\numberline {2.2}Czynno\IeC {\'s}ci wykonywane automatycznie}{5}
\contentsline {section}{\numberline {3}Mechanics}{6}
\contentsline {subsection}{\numberline {3.1}Przeciwnicy}{6}
\contentsline {subsection}{\numberline {3.2}Wie\IeC {\.z}yczki}{6}
\contentsline {paragraph}{Single}{6}
\contentsline {paragraph}{Stream}{6}
\contentsline {paragraph}{Cannon}{6}
\contentsline {paragraph}{Side Effects}{6}
\contentsline {subsection}{\numberline {3.3}Maps}{6}
\contentsline {section}{\numberline {4}Lore}{7}
\contentsline {subsection}{\numberline {4.1}Story}{7}
\contentsline {subsection}{\numberline {4.2}Towers}{7}
\contentsline {subsection}{\numberline {4.3}Enemies}{7}
\contentsline {section}{\numberline {5}Interface}{8}
\contentsline {subsection}{\numberline {5.1}Main Menu}{8}
\contentsline {subsection}{\numberline {5.2}Wyb\IeC {\'o}r misji}{8}
\contentsline {subsection}{\numberline {5.3}Credits}{8}
\contentsline {subsection}{\numberline {5.4}User Interface}{8}
\contentsline {section}{\numberline {6}Game Controls}{9}
\contentsline {section}{\numberline {7}Technicals}{10}
\contentsline {subsection}{\numberline {7.1}Target}{10}
\contentsline {subsection}{\numberline {7.2}Development Software}{10}
\contentsline {section}{\numberline {8}Game Art}{11}
\contentsline {subsection}{\numberline {8.1}Overview}{11}
\contentsline {section}{\numberline {9}Audio}{11}
\contentsline {section}{\numberline {10}Technical Documentation}{12}
\contentsline {subsection}{\numberline {10.1}State Machine - States}{12}
\contentsline {paragraph}{Enemy}{12}
\contentsline {paragraph}{Player}{12}
\contentsline {paragraph}{Tower}{12}
\contentsline {subsection}{\numberline {10.2}State Machine - Transition}{12}
\contentsline {paragraph}{Enemy}{12}
\contentsline {paragraph}{Player}{12}
\contentsline {paragraph}{Tower}{12}
