\relax 
\catcode `"\active 
\babel@aux{polish}{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Concept}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Gatunek}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gameplay}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Czynno\IeC {\'s}ci wykonywane przez gracza}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Czynno\IeC {\'s}ci wykonywane automatycznie}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mechanics}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Przeciwnicy}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Wie\IeC {\.z}yczki}{5}}
\@writefile{toc}{\contentsline {paragraph}{Single}{5}}
\@writefile{toc}{\contentsline {paragraph}{Stream}{5}}
\@writefile{toc}{\contentsline {paragraph}{Cannon}{5}}
\@writefile{toc}{\contentsline {paragraph}{Side Effects}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Maps}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lore}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Story}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Characters}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Enemies}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Levels}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Lv01 - tutorial}{7}}
\@writefile{toc}{\contentsline {paragraph}{T\IeC {\l }o fabularne}{7}}
\@writefile{toc}{\contentsline {paragraph}{Dialogi}{7}}
\@writefile{toc}{\contentsline {paragraph}{Opis levelu}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Interface}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Main Menu}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Wyb\IeC {\'o}r misji}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Credits}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}User Interface}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Game Controls}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Technicals}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Target}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Development Software}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Game Art}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Overview}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Audio}{11}}
